# springboot-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/neeson/example/: DruidConfig.java  JacksonConfig.java  RedisConfig.java  ServletInitializer.java  SpringbootExampleApplication.java  Swagger.java
src/main/java/com/neeson/example/annotation/: ControllerLog.java
src/main/java/com/neeson/example/aspect/: LogCollection.java
src/main/java/com/neeson/example/auth/: OAuthConfig.java  OAuthType.java
src/main/java/com/neeson/example/auth/api/: QQApi.java  WeChatApi.java  WeiboApi.java
src/main/java/com/neeson/example/auth/service/: CustomOAuthService.java  OAuthServices.java  QQOAuthService.java  SinaWeiboOAuthService.java  WeChatOAuthService.java
src/main/java/com/neeson/example/base/http/: AddJwtHeaderRequestInterceptor.java  JwtContext.java  JwtContextService.java  LogRequestInterceptor.java  RestTemplateConfiguration.java
src/main/java/com/neeson/example/config/: DruidConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/neeson/example/controller/: AliController.java  QiniuLiveController.java  SmsController.java  UserController.java
src/main/java/com/neeson/example/controller/deprecated/: QiniuLiveController.java  TestController.java
src/main/java/com/neeson/example/dto/: AliLiveDTO.java  EntrustQueue.java  OAuthUser.java  QiniuDTO.java  QiniuToken.java  SmsDTO.java
src/main/java/com/neeson/example/filter/: SpringFilter.java
src/main/java/com/neeson/example/model/: Test.java
src/main/java/com/neeson/example/oss/: QiniuOssController.java
src/main/java/com/neeson/example/properties/: AliLiveProperties.java  AliOssProperties.java  AliSmsProperties.java  QQLoginProperties.java  QiniuLiveProperties.java  QiniuOssProperties.java  WeChatLoginProperties.java  WeiboLoginProperties.java
src/main/java/com/neeson/example/service/: UserService.java
src/main/java/com/neeson/example/service/impl/: UserServiceImpl.java
src/main/java/com/neeson/example/util/: CodeUtil.java  PropertiesUtils.java  TimeUtils.java
src/main/java/com/neeson/example/util/exception/: MyException.java  RestExceptionHandler.java
src/main/java/com/neeson/example/util/response/: ResponseErrorEnum.java  ResponseResult.java  RestResultGenerator.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties
src/main/resources/config/: ali.properties  qiniu.properties  qq.properties  rongyun.properties  wechat.properties  weibo.properties
src/test/java/com/neeson/springbootexample/: SpringbootExampleApplicationTests.java
