## \u76F4\u64AD ##
live.accesskey=*
live.accessSecret=*
live.appName=*
live.domainName=*
live.regionId=*
live.endPointName=*
live.privateKey=*
live.rtmpPushStream=*


## \u77ED\u4FE1 ##
sms.accesskey=*
sms.accessSecret=*
sms.signName=
sms.templateCode=



## \u963F\u91CCoss ##
oss.accesskey=*
oss.SecretKey=*
oss.endpoint=*