## \u76F4\u64AD ##
##qiniu
live.accessKey=*
live.secretKey=*
live.hubName=*
live.rtmpPublishDomain=*
live.rtmpPlayDomain=*
live.hslPlayDomain=*
live.hdlPlayDomain=*
live.snapShotDomain=*


## \u5B58\u50A8 ##
oss.accessKey=*
oss.accessSercrt=*
oss.bucket=*