## \u767B\u5F55 ##
login.authorizeUrl=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=${login.appState}
login.scopedAuthorizeUrl=${login.authorizeUrl}+&scope=%s
login.accessTokenUrl=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
login.protectedResourceUrl=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=${login.appKey}&openid=%s
login.appKey=*
login.appSecret=*
login.appState=*