## \u767B\u5F55 ##
login.authorizeUrl=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login#wechat_redirect
login.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
login.protectedResourceUrl=https://api.weixin.qq.com/sns/userinfo
login.appKey=*
login.appSecret=*
