## \u767B\u5F55 ##
login.authorizeUrl=https://api.weibo.com/oauth2/authorize?client_id=%s&response_type=code&redirect_uri=%s
login.accessTokenUrl=https://api.weibo.com/oauth2/access_token?client_id=%s&client_secret=%s&grant_type=authorization_code&redirect_uri=%s&code=%s
login.protectedResourceUrl=https://api.weibo.com/2/users/show.json
login.appKey=*
login.appSecret=*
