spring.profiles.active=dev


#mybatis
mybatis.typeAliasesPackage=com.neeson.example.model
mybatis.mapperLocations=classpath:mapper/*.xml


#druid \u516C\u5171\u914D\u7F6E
spring.datasource.initialSize=30
spring.datasource.minIdle=30
spring.datasource.maxActive=500

spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000;config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.filters=stat, wall, config, slf4j
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL35Gc5yhS4vO54hY3N1cJWOgZfQhfRQCZKVHmwk2pVdmCHjuk62ddhoKXXYQV5uo5obHhV4ovwYSFggoG3eqP8CAwEAAQ==

